<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            display: block;
            position: relative;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 40px;
            text-align: center;
            text-decoration: none;
            color: #404040;
            margin: 0 30px;
            transition: 0.5s;
        }

        ul li a span {
            position: absolute;
            transition: transform 0.5s;
        }

        ul li a span:nth-child(1),
        ul li a span:nth-child(3) {
            width: 100%;
            height: 3px;
            background: #ffffff;
            /*dış hareket*/
        }

        ul li a span:nth-child(1) {
            top: 0;
            left: 0;
            transform-origin: right;
        }

        ul li a:hover span:nth-child(1) {
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s;
        }

        ul li a span:nth-child(3) {
            bottom: 0;
            left: 0;
            transform-origin: left;
        }

        ul li a:hover span:nth-child(3) {
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s;
        }

        ul li a span:nth-child(2),
        ul li a span:nth-child(4) {
            width: 3px;
            height: 100%;
            background: #ffffff;
        }

        ul li a span:nth-child(2) {
            top: 0;
            left: 0;
            transform: scale(0);
            transform-origin: bottom;
        }

        ul li a:hover span:nth-child(2) {
            transform: scale(1);
            transform-origin: top;
            transition: transform 0.5s;
        }

        ul li a span:nth-child(4) {
            top: 0;
            right: 0;
            transform: scale(0);
            transform-origin: top;
        }

        ul li a:hover span:nth-child(4) {
            transform: scale(1);
            transform-origin: bottom;
            transition: transform 0.5s;
        }

        .facebook:hover {
            color: #3b5998;
        }

        .facebook:hover span {
            background: #3b5998;
        }

        #login input {
            border-radius: 10px;
            padding-left: 4px;
            border: 1px solid rgb(255, 255, 255);
        }

        /* From Uiverse.io by Satwinder04 */
        /* Input container */
        .input-container {
            position: relative;
            margin: 20px;
        }

        /* Input field */
        .input-field {
            display: block;
            width: 200px;
            padding: 10px;
            font-size: 1.1em;
            color: white;
            border: none;
            border-bottom: 2px solid #ccc;
            outline: none;
            background-color: transparent;
        }

        /* Input label */
        .input-label {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 16px;
            color: rgba(204, 204, 204, 0);
            pointer-events: none;
            transition: all 0.3s ease;
        }

        /* Input highlight */
        .input-highlight {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 0;
            background-color: #007bff;
            transition: all 0.3s ease;
        }

        /* Input field:focus styles */
        .input-field:focus+.input-label {
            top: -30px;
            font-size: 1.5em;
            color: #e2e2e2;
        }

        .input-container input:focus {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        .input-field:focus+.input-label+.input-highlight {
            width: 200px;
            margin-left: 7px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }

        button {
            font-family: inherit;
            font-size: 20px;
            background: royalblue;
            color: white;
            padding: 0.7em 1em;
            padding-left: 0.9em;
            display: flex;
            align-items: center;
            border: none;
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.2s;
            cursor: pointer;
            margin-left: 20px;
        }

        button span {
            display: block;
            margin-left: 0.3em;
            transition: all 0.3s ease-in-out;
        }

        button svg {
            display: block;
            transform-origin: center center;
            transition: transform 0.3s ease-in-out;
        }

        button:hover .svg-wrapper {
            animation: fly-1 0.6s ease-in-out infinite alternate;
        }

        button:hover svg {
            transform: translateX(1.2em) scale(1.3);
        }

        button:hover span {
            transform: translateX(5em);
        }

        button:active {
            transform: scale(0.95);
        }

        @keyframes fly-1 {
            from {
                transform: translateY(0.1em);
            }

            to {
                transform: translateY(-0.1em);
            }
        }

        #login {
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin: auto;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;

        }


        #login button {

            margin: auto;
        }

        html,
        body {
            height: 100%;
            /* HTML ve body'yi tam ekran yapar */
            margin: 0;
            /* Varsayılan boşlukları kaldırır */
            padding: 0;
            /* Varsayılan boşlukları kaldırır */
        }

        body {
            background-image: url("arkaplan.png");
            background-size: cover;
            /* Arka planın tüm alanı kaplamasını sağlar */
            background-position: center;
            /* Görüntünün ortalanmasını sağlar */
            background-repeat: no-repeat;
            /* Görüntünün tekrarlanmasını engeller */
        }

        #sagay {
            position: absolute;
            width: 250px;
            top: 10px;
            right: 30px;
        }

        #solay {
            position: absolute;
            top: 10px;
            width: 250px;
            left: 30px;
        }
        .face{
            stroke: #598392;
        }                                                                                       
                                                                                           

        @media screen and (max-width: 500px) {
            #solay {
                height: 150px;
                width: 150px;
                top: 22px;


            }

            #sagay {
                height: 150px;
                width: 150px;
                top: 22px;


            }
            
        }

        @media screen and (max-width: 360px) {
            #solay {
                height: 100px;
                width: 100px;
                top: 22px;


            }

            #sagay {
                height: 100px;
                width: 100px;
                top: 22px;


            }
            
        }
    </style>
</head>

<body>
    <div id="login">

        <div class="input-container">
            <input placeholder="Şarkı Girin" autocomplete="off" type="password" class="input-field" id="girisinp">
            <label for="input-field" class="input-label">Şarkı Girin </label>
            <span class="input-highlight"></span>
        </div>
        <button id="girisbuton">
            <div class="svg-wrapper-1">
                <div class="svg-wrapper">
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 12C20 7.58172 16.4183 4 12 4M12 20C14.5264 20 16.7792 18.8289 18.2454 17"
                            stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" />
                        <path d="M4 12H14M14 12L11 9M14 12L11 15" stroke="#FFFFFF" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                </div>
            </div>
            <span>Giriş</span>
        </button>

    </div>



    <div id="emoji">
        <ul>
            <li>
                <a class="facebook" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div id="button">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                        <svg width="80px" height="100px" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path class="face"
                                d="M12 19.5C12 20.8807 10.8807 22 9.5 22C8.11929 22 7 20.8807 7 19.5C7 18.1193 8.11929 17 9.5 17C10.8807 17 12 18.1193 12 19.5Z"
                                stroke="#FFFFFF" stroke-width="1.5" />
                            <path class="face"
                                d="M22 17.5C22 18.8807 20.8807 20 19.5 20C18.1193 20 17 18.8807 17 17.5C17 16.1193 18.1193 15 19.5 15C20.8807 15 22 16.1193 22 17.5Z"
                                stroke="#FFFFFF" stroke-width="1.5" />
                            <path class="face" d="M22 8L12 12" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" />
                            <path class="face"
                                d="M14.4556 5.15803L14.7452 5.84987L14.4556 5.15803ZM16.4556 4.32094L16.1661 3.62909L16.4556 4.32094ZM21.1081 3.34059L20.6925 3.96496L20.6925 3.96496L21.1081 3.34059ZM21.25 12.0004C21.25 12.4146 21.5858 12.7504 22 12.7504C22.4142 12.7504 22.75 12.4146 22.75 12.0004H21.25ZM12.75 19.0004V8.84787H11.25V19.0004H12.75ZM14.7452 5.84987L16.7452 5.01278L16.1661 3.62909L14.1661 4.46618L14.7452 5.84987ZM22.75 8.01078C22.75 6.67666 22.752 5.59091 22.6304 4.76937C22.5067 3.93328 22.2308 3.18689 21.5236 2.71622L20.6925 3.96496C20.8772 4.08787 21.0473 4.31771 21.1466 4.98889C21.248 5.67462 21.25 6.62717 21.25 8.01078H22.75ZM16.7452 5.01278C18.0215 4.47858 18.901 4.11263 19.5727 3.94145C20.2302 3.77391 20.5079 3.84204 20.6925 3.96496L21.5236 2.71622C20.8164 2.24554 20.0213 2.2792 19.2023 2.48791C18.3975 2.69298 17.3967 3.114 16.1661 3.62909L16.7452 5.01278ZM12.75 8.84787C12.75 8.18634 12.751 7.74991 12.7875 7.41416C12.822 7.09662 12.8823 6.94006 12.9594 6.8243L11.7106 5.99325C11.4527 6.38089 11.3455 6.79864 11.2963 7.25218C11.249 7.68752 11.25 8.21893 11.25 8.84787H12.75ZM14.1661 4.46618C13.5859 4.70901 13.0953 4.91324 12.712 5.12494C12.3126 5.34549 11.9686 5.60562 11.7106 5.99325L12.9594 6.8243C13.0364 6.70855 13.1575 6.59242 13.4371 6.438C13.7328 6.27473 14.135 6.10528 14.7452 5.84987L14.1661 4.46618ZM22.75 12.0004V8.01078H21.25V12.0004H22.75Z"
                                fill="#598392" /><!--iç çizgi-->>
                            <path class="face" d="M7 11V6.5V2" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" />
                            <circle class="face" cx="4.5" cy="10.5" r="2.5" stroke="#FFFFFF" stroke-width="1.5" />
                            <path class="face"  d="M10 5C8.75736 5 7 4.07107 7 2" stroke="#FFFFFF" stroke-width="1.5"
                                stroke-linecap="round" />
                        </svg>

                    </div>
                </a>
            </li>
        </ul>
    </div>
    <img src="sag ay.png" id="sagay" alt="">
    <img src="sol ay.png" id="solay" alt="">
    <script>

        var button = document.getElementById("button");
        var emoji = document.getElementById("emoji");
        var login = document.getElementById("login");
        var grsbtn = document.getElementById("girisbuton");
        var grsinp = document.getElementById("girisinp");

        button.addEventListener("click", function () {
            emoji.style.display = "none";
            login.style.display = "inline-block";
        });
        grsbtn.addEventListener("click", function () {
            if (grsinp.value.toLowerCase() == "her şeyi yak") {
                alert("girdin");
                event.preventDefault();
                window.location.href = "ana.html";
            }
            else {
                alert("yanlıs");
            }
        });

    </script>
</body>

</html>